{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=subscriptionmanager.database;Port=5432; Database=SubscriptionManager; Username=postgres; Password=postgres"
    //"DefaultConnection": "Host=localhost; Database=SubscriptionManager; Username=postgres; Password=P@ssw0rd"
  },
  "Jwt": {
    "Issuer": "SubscriptionManager",
    "Audience": "SubscriptionManager",
    "SecretKey": "WDdwd131dDddn828DBDdh37dcnxWWUEWX23CNBVAMDIANC42DNCAXsdac322dDWANXCEUQA31DECNSDC"
  },
  "AllowedHosts": "*"
}
